<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pick your pet!</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<h2>Welcome to 0.0.1 of Breezy Play Park!</h2>
<div id="images">
  <img class ="img" src="images/pet.gif" alt="red" onclick="addBorder(this)">
  <img class ="img" src="images/pet.gif" alt="blue" onclick="addBorder(this)">
  <img class ="img" src="images/pet.gif" alt="black" onclick="addBorder(this)">
</div>

<label for="namer">Enter The Name Of Your Pet!</label>
<input type = "text" id="namer">
<input type="button" id="donename" value="PLAY">

<script src="firstscreen.js"></script>
</body>
</html>